* {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
    justify-content: space-between;
}
form {
    margin: .5rem;
}
.main_box2 {
    background-color: rgb(81, 81, 81);
    color: rgb(65, 65, 255);
    padding: 3rem;
    justify-content: center;
    text-align: center;
    font-size: large;
}
.main_box {
    padding: 1rem;
}
.td12 {
    margin: 1rem;
    color: white;
}
a {
    text-decoration: none;

}
.a_123 {
    color: white;
    font-size: large;
    font-weight: bolder;
}
.bot_row {
    justify-content: center;
    margin-top: 5rem;
}
.big_box {
    background-color: rgb(81, 81, 81);
    padding: 3rem;
    color: rgb(65, 65, 255);
    justify-content: center;
}
.box1 {
    background-color: rgb(81, 81, 81);
    color: rgb(65, 65, 255);
    margin: 0 10rem;
    padding: 1rem 5rem;
}
.input_box {
    padding: .3rem;
    border-radius: 15%;
}
.whitee {
    color: white;
}
.row {
    text-align: center;
    font-size: large;
    color: rgb(197, 140, 16);
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.btn1 {
    background-color: rgb(65, 65, 255);
    color: white;
    padding: .5rem;
    margin-top: .5rem;
    border: 1px solid black;
    box-shadow: 2px 2px rgb(57, 57, 57);
    border-radius: 20%;
}

.container {
    margin: 100px;
}