<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ninja</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="big_box">
            <h1>Add Ninja</h1>
            <form action="/create_ninja" method="POST">
                <label for="dojo" class="whitee">
                    Dojo:
                </label><br>
                <select name="dojo">
                    {% for dojo in dojos %}
                    <option value="{{dojo.id}}">
                        {{dojo.name}}
                    </option>
                    {% endfor %}
                </select><br>
                <label for="fname" class="whitee">
                    First Name:
                </label><br>
                <input type="text" name="fname" class="input_box"><br>
                <label for="lname" class="whitee">
                    Last Name:
                </label><br>
                <input type="text" name="lname" class="input_box"><br>
                <label for="age" class="whitee">
                    Age:
                </label><br>
                <input type="text" name="age" class="input_box"><br>
                <input type="submit" value="Add Ninja" class="btn1">
            </form>
            </form>
        </div>
    </div>
    <a href="/">Home</a>
</body>
</html>