<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container ">
        <div class="top_row flex">
            <div class="box1 ">
                <h1>New Dojo</h1>
                <form action="/create_dojo" method="POST">
                    
                    <label for="name" class="whitee">
                        Name:
                    </label><br>
                    <input type="text" name="name" class="input_box"><br>
                    <input type="submit" value="Add Dojo" class="btn1">
                </form>
            </div>
            <div class="box1">
                <h1>All Dojos</h1>
                <table class="row">
                    {% for dojo in dojos %}
                    <tr class="row">
                        <td class="row"><a href="/show_dojo/{{dojo.id}}" class="row">{{ dojo.name }}</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="bot_row flex">
                <button class="btn1"><a href="/create" class="a_123">Add Ninja</a></button>
        </div>

    </div>
</body>
</html>