<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Dojo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container flex">
        <div class="main_box2">
            <h1>{{ dojo.name }} Ninjas</h1>
            <div class="main_box">
                <table class="td12">
                    <tr class="td12">
                        <td class="td12">First Name   </td>
                        <td class="td12">Last Name   </td>
                        <td class="td12">Age   </td>
                    </tr>
                        {% for ninja in ninjas %}
                            <tr>
                                <td>{{ninja.first_name}}</td>
                                <td>{{ninja.last_name}}</td>
                                <td>{{ninja.age}}</td>
                            </tr>
                        {% endfor %}
                </table>
            </div>
        </div>
        
    </div>
    <a href="/">Home</a>
</body>
</html>